#!/bin/bash

### EARTHOS DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 4 LINES ###
DiskName=()
DiskSize=()
DiskConfig=()
DiskBootable=()
#
#
#
## Disk 0
DiskName[0]="Hard Disk"
DiskSize[0]=10240
DiskConfig[0]="config/disk0.conf"
DiskBootable[0]=true
