#!/bin/bash

### DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 3 LINES ###
PartitionName=()
PartitionSize=()
PartitionContent=()
#
#
#
## Partition 0
PartitionName[0]="OS"
PartitionSize[0]=10233
PartitionContent[0]="content/os"
